<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingPage.css"></link>
</head>
<style>
    .face{
        width:50%;
        background-image: url('https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tbWFmaWEtc2FsZS13ZWJzaXRlLWJhbm5lci0wMi0xMDQ3OC0yMzc5Mi0zMDc1OC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=');
    }
    .productSlider{
        padding: 3% 0% 0% 40%;  
    }
    #slcontainer,#slcontainer1,#slcontainer2,#slcontainer3{
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 90%;
        /* border: 1px solid rgb(25, 0, 255); */
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-bottom: 0px;
        overflow-x: scroll;
        overflow-y: none;
        border-radius: 5%;
       
    }      
   
    .slidermain{
        width:80%;
        display: inline-block;
        /* border: 1px solid crimson; */
    }
    .sliderpdiv{  
        width:fit-content;      
        border: 1px solid rgb(221, 124, 14);
        border-radius: 10px;
        height:85%;
        background-color: white;
     padding-bottom: 2%;
    }
   
    #slidercontainer{
        height:fit-content;
        
    }   
  
    .sliderpdiv{
        border-radius: 10px;
        background-color: white;
        
    }
    .slidermain{
        width:60%;
        display: inline-block;
    }
    .sliderdisc{
        width: 20%;
        display: inline-block;
        vertical-align: top;
    }
    .slidermi{
        width: 250%;
        height: 90%;
    }
    .sliderdi{
        width:200%;

    }
    .slidername{
       color: rgb(22, 21, 21); 
      text-align: center; 
      font-size: 50%;  
    }
    .slidercp{
        padding-top: 0%;

        text-decoration: line-through;
        text-decoration-color: red;
        padding-left: 15%;
        /* padding-bottom: 4%; */
        font-size: 50%;
        /* width:0%; */
    }
    .slidermp{
        line-height: 0px;
        font-weight: bold;
        padding-left: 15%;
        font-size: 40%;
    }
    
    .slidercartButton{
        /* line-height: 0px; */
        width:100%;
        height:15%;
        background-color: rgb(236, 28, 28);
        color:white;
        font-weight: bold;
        font-size: 0.5%;
        border-bottom: 1px solid rgb(99, 90, 90);
     border-bottom-left-radius: 5px;  
     border-bottom-right-radius: 5px; 
    }
   
   
    
</style>
<body>
    <h1>FACE ESSENTIALS</h1>

<div class="face">
    <div id="fprod" class="productSlider">
        <div id="slcontainer" class=" prodcontainer"></div>
    </div>
</div>
<h1>HAIR ESSENTIALS</h1>
<div class="face" style="background-image: url('https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tdmlwLXNhbGUtd2Vic2l0ZS1jYXRlZ29yeS1iYW5uZXItMDUtMS0zNjk1MC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=');">
    <div id="fprod" class="productSlider">
        <div id="slcontainer1" class=" prodcontainer"></div>
    </div>
</div>
<h1>BEARD ESSENTIALS</h1>
<div CLASS="face" style="background-image: url('https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tbWFmaWEtc2FsZS13ZWJzaXRlLWJhbm5lci0wMi0xMDQ3OC0yMzc5Mi0zMDc1OC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=');">
    <div id="fprod" class="productSlider">
        <div id="slcontainer2" class=" prodcontainer"></div>
    </div>
</div>
<h1>LIFESTYLE SECTION</h1>
<div class="face" style="background-image: url('https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tdmlwLXNhbGUtd2Vic2l0ZS1jYXRlZ29yeS1iYW5uZXItMDUtMS0zNjk1MC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=');">
    <div id="fprod" class="productSlider">
        <div id="slcontainer3" class=" prodcontainer"></div>
    </div>
</div>
</body>
</html>
<script>

// face essentials slider
var faceEss= JSON.parse(localStorage.getItem("face"));
    var slideFcontainer = document.getElementById("slcontainer");
    var finalFaceData=showProd(faceEss,slideFcontainer);

var slideHcontainer = document.getElementById("slcontainer1");
showProd(faceEss, slideHcontainer);
var slideBcontainer = document.getElementById("slcontainer2");
showProd(faceEss, slideBcontainer);
var slideLcontainer = document.getElementById("slcontainer3");
showProd(faceEss, slideLcontainer);
     
    
    function showProd(prod,loc){
    prod.forEach((el)=>{
        var pdiv= document.createElement("div");
        pdiv.setAttribute("class","sliderpdiv");
        var mdiv=document.createElement("div");
        mdiv.setAttribute("class","slidermain");
        var mimg= document.createElement("img")
        mimg.setAttribute("class","slidermi");
        var ddiv=document.createElement("div");
        ddiv.setAttribute("class","sliderdisc");
        var dimg= document.createElement("img")
        dimg.setAttribute("class","sliderdi");
        var ndiv=document.createElement("div");
        ndiv.setAttribute("class","sliderndiv");
        var name= document.createElement("p");
        name.setAttribute("class","slidername");
       
        var cp= document.createElement("p");
        cp.setAttribute("class","slidercp");
        var mp= document.createElement("p");
        mp.setAttribute("class","slidermp");
        var btn= document.createElement("button");
        btn.setAttribute("class","slidercartButton")
        mimg.src=el.imageUrl;
        mdiv.append(mimg);
    
        dimg.src=el.discountSticker;
        ddiv.append(dimg);
    
        name.innerText=el.name;
       ndiv.append(name);
    
        cp.innerText=el.cutPrice;
        mp.innerText= el.price;
        
    
        btn.innerText="ADD TO CART";
        // console.log(el.imageUrl, el.name, el.price, el.cutPrice);
    
        pdiv.append(mdiv,ddiv,ndiv,cp,mp,btn);
        loc.append(pdiv);
    
    });
    }
</script>
   
    