<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="../css/productHeadFoot.css" />
    <style>
      #mainContainer {
        display: flex;
        flex-direction: row;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Zen Kaku Gothic Antique", sans-serif;
      }

      #nav2Container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        grid-gap: 20px;
      }

      #productsItem {
        display: none;
        grid-auto-flow: column;
        grid-column-gap: 50px;
        background: white;
        border: 1px solid yellow;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }
      #productsItem > div {
        border: 1px solid teal;
        background: white;
        color: black;
      }
      .showProduct > div {
        background: white;
      }
      .showProduct {
        display: none;
        background: white;
        grid-auto-flow: column;
        grid-column-gap: 50px;
        background: white;
        border: 1px solid yellow;
        color: black;
      }
      .proImage {
        background: white;
      }
      .Para {
        background: white;
        color: black;
      }
      #search {
        background: white;
        height: 10px;
        padding: 5px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
      }
      .nav2Img {
        height: 30px;
        margin-top: 15px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer"></div>
    <div id="outer">
      <div class="Container"></div>

      <div id="verticleLine"></div>
      <div id="paymentContainer">
        <div id="subTotal">
          <p>Subtotal</p>
          <p></p>
        </div>
        <div id="delivery">
          <p>delivery Charges</p>
          <p>Free</p>
        </div>
        <div id="pay">
          <p>You Pay</p>
          <p></p>
        </div>
        <div id="orderPlaced">
          <div id="priceTag">
            <p></p>
            <p></p>
          </div>
          <div id="placediv">
            <p>Place Order</p>
          </div>
        </div>
      </div>
    </div>
    <div id="pContainer"></div>
  </body>
</html>
<script type="module">
  let subtotal = 0;
  let gTotal = 0;
  let cartDataLocal = JSON.parse(localStorage.getItem("cartDataLocal"));
  let i = 0;
  cartDataLocal.forEach((ele) => {
    let divContainer = document.createElement("div");
    divContainer.className = "divContainer";

    let left = document.createElement("div");
    left.className = "left";
    let image = document.createElement("img");
    image.src = ele.imageUrl[0];
    left.append(image);

    let right = document.createElement("div");
    right.className = "right";

    let name = document.createElement("p");
    name.innerText = ele.name;

    let pricDiv = document.createElement("div");
    pricDiv.className = "priceDiv";

    let price = ele.price;
    let cutPrice = ele.cutPrice;

    let a = ele.price.split("");
    a.shift();
    a = +a.join("");
    subtotal += a;
    let b = ele.cutPrice.split("");
    b.shift();
    b = +b.join("");
    gTotal += b;

    let discount = ((b - a) / b) * 100;

    let priceLine = `<p>${price}</p><p>${cutPrice}</p><p>${Math.floor(
      discount
    )}%   off</p>`;
    pricDiv.innerHTML = priceLine;

    let remove = document.createElement("button");
    remove.className = "remove";
    remove.innerText = "REMOVE";

    remove.addEventListener("click", () => {
      console.log("hi");
      cartDataLocal.splice(i++, 1);
      localStorage.setItem("cartDataLocal", JSON.stringify(cartDataLocal));
      location.reload();
    });

    right.append(name, pricDiv, remove);
    divContainer.append(left, right);

    document.querySelector(".Container").append(divContainer);
  });

  import productHead from "../component/productHead.js";
  let headContainer = document.getElementById("mainContainer");

  headContainer.innerHTML = productHead();

  import productFooter from "../component/ProductFooter.js";
  let pfContainer = document.getElementById("pContainer");
  console.log("pfContainer:", pfContainer);

  pfContainer.innerHTML = productFooter();
  document.querySelector("#subTotal p:last-child").textContent = `₹${subtotal}`;
  document.querySelector("#pay p:last-child").textContent = `₹${subtotal}`;

  document.querySelector(
    "#priceTag p:first-child"
  ).textContent = `₹${subtotal}`;
  document.querySelector("#priceTag p:last-child").textContent = `you save ${
    gTotal - subtotal
  }`;

  document.querySelector("#placediv").addEventListener("click", () => {
    alert("thankyou Your order has been placed");
    document.querySelector(".Container").innerHTML =
      "<h1>Your Cart is Empty</h1>";

    document.querySelector("#subTotal p:last-child").textContent = "--";
    document.querySelector("#pay p:last-child").textContent = "--";

    document.querySelector("#priceTag p:first-child").textContent = "--";
    document.querySelector("#priceTag p:last-child").textContent = `you save --
     `;
    cartDataLocal = [];
    localStorage.setItem("cartDataLocal", JSON.stringify(cartDataLocal));
    window.location.href = "../products/landingpage.html";
  });
</script>
