<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://www.beardo.in/images/shortcut-icon.png"
    />
    <title>Beardo | Male Grooming Experts</title>
    <link rel="stylesheet" href="../css/productHeadFoot.css" />
    <style>
      .thanku {
        background-color: black;
        margin-left: 25%;
        /* border: 3px solid whitesmoke; */
        width: 700px;
        margin-top: 9%;

        color: white;

        text-align: center;
        font-size: 20px;
      }
      #mainContainer {
        display: flex;
        flex-direction: row;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
        font-family: "Zen Kaku Gothic Antique", sans-serif;
      }

      #nav2Container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        grid-gap: 20px;
      }
      * {
        background: black;
        color: white;
      }
      #productsItem {
        display: none;
        grid-auto-flow: column;
        grid-column-gap: 50px;
        background: white;
        border: 1px solid yellow;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }
      #productsItem > div {
        border: 1px solid teal;
        background: white;
        color: black;
      }
      .showProduct > div {
        background: white;
      }
      .showProduct {
        display: none;
        background: white;
        grid-auto-flow: column;
        grid-column-gap: 50px;
        background: white;
        border: 1px solid yellow;
        color: black;
      }
      .proImage {
        background: white;
      }
      .Para {
        background: white;
        color: black;
      }
      #search {
        background: white;
        height: 10px;
        padding: 5px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
      }
      .nav2Img {
        width: 10%;
        height: 30px;
        margin-top: 15px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer"></div>
    <div class="thanku">
      <h1>
        <span> Thank you </span>
        <br />
        <h2>Your Order Placed !</h2>
        <h2>Order No :- <span style="color: red"> BRDO9875135TRADB </span></h2>
        <h4>Your Order will be delivered within 5-7 days</h4>
      </h1>
    </div>
  </body>
</html>
<script type="module">
  // importing Product's Header file
  import productHead from "../component/productHead.js";
  let headContainer = document.getElementById("mainContainer");

  headContainer.innerHTML = productHead();
</script>
